{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CrhystelVelascoTallerClaseContext": "Server=localhost;Database=CrhystelVelascoTallerClaseContext-832a50bb-d603-4c3c-b920-e99b1bdba78a;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=true"
  }
}